# BookApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp2/: MainActivity.java
app/src/main/java/com/example/bookapp2/Activities/: AddCategory.java  DetailBook.java  EditMyBook.java  EditUserActivity.java  ForgotPassword.java  HomeActivity.java  LoginScreen.java  MyBillActivity.java  MyOrdersScreen.java  SignInEmailActivity.java  SignUpActivity.java  SignUpForGoogleAccount.java  SplashScreen.java  ViewMyCart.java
app/src/main/java/com/example/bookapp2/Adapter/: BookListAdapter.java  MyBillAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyOrdersAdapter.java  OnTotalPriceChangedListener.java  RecommandedRecycleAdapter.java
app/src/main/java/com/example/bookapp2/Fragment/: CategoryMyStore.java  EbooksSettingFragment.java  HomeFragment.java  LibraryBookFragment.java  LibraryFragment.java
app/src/main/java/com/example/bookapp2/Model/: Book.java  DarkModePrefManager.java  FilterCategory.java  LocaleHelper.java  Order.java  User.java  (+1 more)
app/src/main/res/drawable/: add.xml  arrow_back.xml  bill.xml  cake.xml  corner.xml  delete.xml  done.xml  edit_stroke.xml  favorite.xml  history.xml  ic_edit_profile.xml  ic_languages.xml  ic_logout.xml  mail.xml  notifications.xml  person.xml  rectangle.xml  shopping.xml  shopping_icon.xml  square.xml
app/src/main/res/layout/: activity_add_category.xml  activity_detail_book.xml  activity_ebooks_setting.xml  activity_edit_my_book.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_home.xml  activity_login_screen.xml  activity_my_bill.xml  activity_my_orders_screen.xml  activity_sign_in_email.xml  activity_sign_up.xml  activity_sign_up_for_google_account.xml  activity_splash_screen.xml  activity_view_my_cart.xml  dialog_layout.xml  fragment_category_my_store.xml  fragment_library_book.xml  item_book_list.xml  item_cart_list.xml  item_ebooks_list.xml  item_orders_list.xml  item_payment_list.xml  item_recommanded_list.xml  toolbar.xml  toolbar_2.xml  toolbar_3.xml  toolbar_cart.xml  toolbar_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+2 files in other folders)
