plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bookapp2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bookapp2"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    // This is to translate text
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "androidx.activity:activity:1.6.0-alpha05"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'



}