<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.EditMyBook">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/divider_details"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/dotted_rect"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:text="+"
            android:textColor="#d1caca"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18.3sp"/>
        <ImageView
            android:id="@+id/cover_iv_details"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/scrollViewTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="No title available"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/authors_tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:hint="No authors available"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/price_tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:inputType="number"
                android:hint="No price available"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_btn_remove"
                    />

                <EditText
                    android:id="@+id/itemQuanEt"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/georgia_regular_font"
                    android:inputType="number"
                    android:minEms="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_btn_add"
                    android:backgroundTint="@color/dark_gray"/>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/delete" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="175dp" />

    <View
        android:id="@+id/divider_details"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
        android:id="@+id/tv_title_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Description"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_details" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/divider_details"
        app:layout_constraintEnd_toEndOf="@+id/divider_details"
        app:layout_constraintStart_toStartOf="@+id/divider_details"
        app:layout_constraintTop_toTopOf="@+id/divider_details" />
    <ScrollView
        android:id="@+id/scrollViewBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:isScrollContainer="false"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/update_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_desc">

        <EditText
            android:id="@+id/description_tv_details"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="Description Text" />

    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_book"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true"
        android:text="Update"
        android:textColor="@color/white"
        android:backgroundTint="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/corner"/>

</androidx.constraintlayout.widget.ConstraintLayout>