<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    tools:context=".Activities.SplashScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="82dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="eBooks"
        android:fontFamily="@font/georgia_bold"
        android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:letterSpacing="0.0265"
            android:lineSpacingExtra="3dp"
            android:text="1000+ Authors, Free \ndownload, Offline reading"
            android:textColor="#6c7581"
            android:textSize="13.5sp"/>

    </LinearLayout>

</RelativeLayout>